
/* Reset CSS to remove browser defaults */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    /* Set general font for website */
    
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 70% 30%;
    /* Split page into two columns */
    max-width: 1200px;
    /* Maximum width of web page */
    margin: 0 auto;
    /* Center the web page on the screen */
}
     /* Website title */
    
header {
    background-color: #c7cc19;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1/ span 2;
    /* Spread evenly across both columns */
}

nav {
background-color: #ffa486;
color: #fff;
text-align: center;
padding: 10px;
grid-column: 1/ span 2;
/* Spread evenly across both columns */
}

nav ul {
list-style: none;
}

nav ul li {
display: inline;
margin-right: 20px;
}

/* Product list part */

.product-list {
display: grid;
grid-template-columns: repeat(3, 1fr);
/* Display 3 products per row */
gap: 20px;
/* Distance between products */
padding: 20px;
grid-column: 1;
/* Only in the first column */
}

.product-card {
background-color: #fff;
border: 1px solid #ddd;
border-radius: 5px;
padding: 10px;
width: 100%;
text-align: center; /* Center the content in the product */
}
.product-card img {
max-width: 100%;
height: auto;
}

.sidebar {
    background-color:#199cff;
color:#fff;
padding: 10px;
grid-column: 2;

/* Only in the second column */
}


.social-icons {
    margin-top: 20px
}



.social-icons a {
color: #fff;
text-decoration: none;
display: block;
margin-bottom: 10px;
}

/* Adjust the layout for mobile screens */

@media (max-width: 576px) {
.product-list {grid-template-columns: 1fr;

    /* Display one product per row */}

.product-card {width: 100%;
    margin-bottom: 20px;}


.sidebar {
    grid-column: 1/ span 2;
}


/* Left evenly across both columns */

/* Correct the layout for the footer */

.footer {
    grid-template-columns: 1fr;
/* 1 column stacked on mobile screen */
}
}


/* Footer section */

.footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
grid-column: 1/ span 2;
/* Spread evenly across both columns */
display: grid;

}

/* Columns in the footer */

.footer-item {
padding: 10px;
}

/* Adjust layout for computer */

@media (min-width: 768px) {
.footer {
grid-template-columns: repeat(3, 1fr);
/*3 columns on the computer */
}

}
.button {
background-color:#04AA6D;
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
}

.button1 {
border-radius: 2px;
}
.button3 {
    border-radius: 8px;
}
.button4 { 
border-radius: 12px;
}
.button5 {
border-radius: 50%;
}
    